MONGODB_URI=mongodb+srv://darjijay214:Jaydarji@cluster0.hiypm.mongodb.net/
PORT = 3535
CLOUD_NAME=dn52ntpvr
API_KEY=979327471881819
API_SECRET=9IaTC4Me3EIuKZDsUzDyxTMTcPc
SECRET_KEY="bhfuifufhwufhwuifwuifwfuifufiohfioadklcnk"