MONGODB_URI = mongodb+srv://darjijay214:Wh83xTa0tYho7J5O@cluster0.hiypm.mongodb.net/
PORT = 3535
SECRET_KEY = bvbnvnsdklvjnfgirjwgpgjg09u3g90uj87r34htknf89oijngh
CLOUD_NAME = dqmvrhvim
API_KEY = 575693637687182
API_SECRET = P1_pJzXQ-ERLIJWNRrFnu8F2Akw